cff-version: 1.2.0
title: "EVMobilityBench: A Road-Based Framework for Generating Realistic Electric Vehicle Routing Benchmarks"
message: "If you use this software, please cite the archived software release and the associated manuscript when available."
type: software
authors:
  - family-names: Hanif
    given-names: Ayoub
  - family-names: Abid
    given-names: Meryem
  - family-names: Tabaa
    given-names: Mohamed
  - family-names: Bensag
    given-names: Hassna
  - family-names: Youssfi
    given-names: Mohamed
repository-code: "https://github.com/ayoub-hanif-evrp/EVMobilityBench"
url: "https://github.com/ayoub-hanif-evrp/EVMobilityBench"
license: MIT
doi: "10.5281/zenodo.20846471"
version: "v0.1-submission"
date-released: "2026-06-25"
keywords:
  - EVRP
  - electric vehicle routing
  - benchmark generation
  - OpenStreetMap
  - vehicle routing problem
